<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>     &raquo; Deprecated elements
</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Film Club CMS API</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">117</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <div class="row-fluid">

        <div class="span2 sidebar">
            <ul class="side-nav nav nav-list">
                <li class="nav-header">Navigation</li>
                                                            <li><a href="#models/blogs.php"><i class="icon-file"></i> models/blogs.php</a></li>
                                                                                                    <li><a href="#models/discussions.php"><i class="icon-file"></i> models/discussions.php</a></li>
                                                                                                    <li><a href="#models/videos_users.php"><i class="icon-file"></i> models/videos_users.php</a></li>
                                                                                                    <li><a href="#models/news_article.php"><i class="icon-file"></i> models/news_article.php</a></li>
                                                                                                    <li><a href="#controllers/login_system/login.php"><i class="icon-file"></i> controllers/login_system/login.php</a></li>
                                                                                                    <li><a href="#controllers/calendar/calendar_controller.php"><i class="icon-file"></i> controllers/calendar/calendar_controller.php</a></li>
                                                                                                    <li><a href="#controllers/content/news_article_controller.php"><i class="icon-file"></i> controllers/content/news_article_controller.php</a></li>
                                                                                                    <li><a href="#controllers/content/Blogs.php"><i class="icon-file"></i> controllers/content/Blogs.php</a></li>
                                                                                                    <li><a href="#controllers/content/welcome.php"><i class="icon-file"></i> controllers/content/welcome.php</a></li>
                                                                                                    <li><a href="#controllers/content/blogs_controller.php"><i class="icon-file"></i> controllers/content/blogs_controller.php</a></li>
                                                                                                    <li><a href="#controllers/developer/ControllerTest.php"><i class="icon-file"></i> controllers/developer/ControllerTest.php</a></li>
                                                                                                    <li><a href="#controllers/developer/test_controller.php"><i class="icon-file"></i> controllers/developer/test_controller.php</a></li>
                                                                                                    <li><a href="#core/MY_Controller.php"><i class="icon-file"></i> core/MY_Controller.php</a></li>
                                                                    </ul>
        </div>

        <div class="span10 offset2">
            <ul class="breadcrumb">
                <li><a href="../"><i class="icon-remove-sign"></i></a><span class="divider">\</span></li>
                <li>Deprecated elements</li>
            </ul>

            <div id="marker-accordion">
                                                                            <a name="models/blogs.php" id="models/blogs.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        models/blogs.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\Blogs</td>
                                    <td>11</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="models/discussions.php" id="models/discussions.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        models/discussions.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\discussions</td>
                                    <td>10</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="models/videos_users.php" id="models/videos_users.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        models/videos_users.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\Videos_users</td>
                                    <td>9</td>
                                    <td>Not used.</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="models/news_article.php" id="models/news_article.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        models/news_article.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\News_article</td>
                                    <td>12</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/login_system/login.php" id="controllers/login_system/login.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/login_system/login.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\Login</td>
                                    <td>9</td>
                                    <td>Replaced by Verify_login.php and register_controller.php.</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/calendar/calendar_controller.php" id="controllers/calendar/calendar_controller.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/calendar/calendar_controller.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\calendar_controller::printMonthBody()</td>
                                    <td>147</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/content/news_article_controller.php" id="controllers/content/news_article_controller.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/content/news_article_controller.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\News_article_controller</td>
                                    <td>12</td>
                                    <td>Replaced by custom pages.</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/content/Blogs.php" id="controllers/content/Blogs.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/content/Blogs.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\blogs</td>
                                    <td>9</td>
                                    <td>Replaced with Custom Pages</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/content/welcome.php" id="controllers/content/welcome.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/content/welcome.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\Welcome</td>
                                    <td>11</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/content/blogs_controller.php" id="controllers/content/blogs_controller.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/content/blogs_controller.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\blogs_controller</td>
                                    <td>8</td>
                                    <td>Replaced by Custom Pages</td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/developer/ControllerTest.php" id="controllers/developer/ControllerTest.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/developer/ControllerTest.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\ControllerTest</td>
                                    <td>12</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="controllers/developer/test_controller.php" id="controllers/developer/test_controller.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        controllers/developer/test_controller.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\test_controller</td>
                                    <td>11</td>
                                    <td></td>
                                </tr>
                                                                                                                                </table>
                    </div>
                                        <a name="core/MY_Controller.php" id="core/MY_Controller.php"></a>
                    <h3>
                        <i class="icon-file"></i>
                        core/MY_Controller.php
                        <small style="float: right;padding-right: 10px;">1</small>
                    </h3>
                    <div>
                        <table class="table markers table-bordered">
                            <tr>
                                <th>Element</th>
                                <th>Line</th>
                                <th>Description</th>
                            </tr>
                                                                                <tr>
                                    <td>\MY_Controller::initialize_session()</td>
                                    <td>64</td>
                                    <td></td>
                                </tr>
                                                                                    </table>
                </div>
            </div>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 27th, 2015 at 00:45.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
