<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Film Club CMS API</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prism.css" rel="stylesheet" media="all"/>
    <link href="css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="js/html5.js"></script>
    <![endif]-->
    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.smooth-scroll.js"></script>
    <script src="js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="index.html">Film Club CMS API</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">117</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1140052640"></a>
                                <a href="namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1140052640" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="classes/Searchable.html">Searchable</a></li>
                                                    <li class="interface"><a href="classes/Unit_testable.html">Unit_testable</a></li>
                                                                                                    <li class="class"><a href="classes/Blogs.html">Blogs</a></li>
                                                    <li class="class"><a href="classes/blogs.html">blogs</a></li>
                                                    <li class="class"><a href="classes/blogs_controller.html">blogs_controller</a></li>
                                                    <li class="class"><a href="classes/calendar_controller.html">calendar_controller</a></li>
                                                    <li class="class"><a href="classes/CI_URI.html">CI_URI</a></li>
                                                    <li class="class"><a href="classes/CI_Utf8.html">CI_Utf8</a></li>
                                                    <li class="class"><a href="classes/ControllerTest.html">ControllerTest</a></li>
                                                    <li class="class"><a href="classes/Custom_page_controller.html">Custom_page_controller</a></li>
                                                    <li class="class"><a href="classes/custom_pages.html">custom_pages</a></li>
                                                    <li class="class"><a href="classes/Dashboard_controller.html">Dashboard_controller</a></li>
                                                    <li class="class"><a href="classes/developer_controller.html">developer_controller</a></li>
                                                    <li class="class"><a href="classes/discussion_boards.html">discussion_boards</a></li>
                                                    <li class="class"><a href="classes/discussion_controller.html">discussion_controller</a></li>
                                                    <li class="class"><a href="classes/discussion_replies.html">discussion_replies</a></li>
                                                    <li class="class"><a href="classes/discussion_topics.html">discussion_topics</a></li>
                                                    <li class="class"><a href="classes/discussions.html">discussions</a></li>
                                                    <li class="class"><a href="classes/dynamic_content.html">dynamic_content</a></li>
                                                    <li class="class"><a href="classes/Dynamic_content_controller.html">Dynamic_content_controller</a></li>
                                                    <li class="class"><a href="classes/events.html">events</a></li>
                                                    <li class="class"><a href="classes/images.html">images</a></li>
                                                    <li class="class"><a href="classes/Login.html">Login</a></li>
                                                    <li class="class"><a href="classes/MY_Controller.html">MY_Controller</a></li>
                                                    <li class="class"><a href="classes/News_article.html">News_article</a></li>
                                                    <li class="class"><a href="classes/News_article_controller.html">News_article_controller</a></li>
                                                    <li class="class"><a href="classes/Pages.html">Pages</a></li>
                                                    <li class="class"><a href="classes/Register_controller.html">Register_controller</a></li>
                                                    <li class="class"><a href="classes/Search_controller.html">Search_controller</a></li>
                                                    <li class="class"><a href="classes/suggestions.html">suggestions</a></li>
                                                    <li class="class"><a href="classes/suggestions_controller.html">suggestions_controller</a></li>
                                                    <li class="class"><a href="classes/Tag_controller.html">Tag_controller</a></li>
                                                    <li class="class"><a href="classes/Tags.html">Tags</a></li>
                                                    <li class="class"><a href="classes/test_controller.html">test_controller</a></li>
                                                    <li class="class"><a href="classes/Unit_test_driver.html">Unit_test_driver</a></li>
                                                    <li class="class"><a href="classes/unit_test_results.html">unit_test_results</a></li>
                                                    <li class="class"><a href="classes/Upload_controller.html">Upload_controller</a></li>
                                                    <li class="class"><a href="classes/User.html">User</a></li>
                                                    <li class="class"><a href="classes/Users_controller.html">Users_controller</a></li>
                                                    <li class="class"><a href="classes/Verify_Login.html">Verify_Login</a></li>
                                                    <li class="class"><a href="classes/Video_controller.html">Video_controller</a></li>
                                                    <li class="class"><a href="classes/videos.html">videos</a></li>
                                                    <li class="class"><a href="classes/Videos_tags.html">Videos_tags</a></li>
                                                    <li class="class"><a href="classes/Videos_users.html">Videos_users</a></li>
                                                    <li class="class"><a href="classes/Welcome.html">Welcome</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content namespace">
                    <nav>
                                                
                                            </nav>
                    <h1><small></small>\</h1>

                    
                    
                                        <h2>Interfaces</h2>
                    <table class="table table-hover">
                                                    <tr>
                                <td><a href="classes/Searchable.html">Searchable</a></td>
                                <td><em>Interface Searchable</em></td>
                            </tr>
                                                    <tr>
                                <td><a href="classes/Unit_testable.html">Unit_testable</a></td>
                                <td><em>Interface Unit_testable</em></td>
                            </tr>
                                            </table>
                    
                                        <h2>Classes</h2>
                    <table class="table table-hover">
                                            <tr>
                            <td><a href="classes/Blogs.html">Blogs</a></td>
                            <td><em>Class representation for the database&#039;s blogs table and the operations to manipulate the blogs table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/blogs.html">blogs</a></td>
                            <td><em>Class blogs</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/blogs_controller.html">blogs_controller</a></td>
                            <td><em>Class blogs_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/calendar_controller.html">calendar_controller</a></td>
                            <td><em>Handles the logic of calendar functions and requests from the calendar view and sends data to the calendar view.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CI_URI.html">CI_URI</a></td>
                            <td><em>URI Class</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/CI_Utf8.html">CI_Utf8</a></td>
                            <td><em>Utf8 Class</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/ControllerTest.html">ControllerTest</a></td>
                            <td><em>Class ControllerTest</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Custom_page_controller.html">Custom_page_controller</a></td>
                            <td><em>Class Custom_page_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/custom_pages.html">custom_pages</a></td>
                            <td><em>Class representation for the database&#039;s custom_pages table and the operations to manipulate the custom_pages table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Dashboard_controller.html">Dashboard_controller</a></td>
                            <td><em>Controls the flow of login between the dashboard modules. Its purpose is to allow an accoutn of appropriate
account level to manage the main content of the system.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/developer_controller.html">developer_controller</a></td>
                            <td><em>Class developer_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/discussion_boards.html">discussion_boards</a></td>
                            <td><em>Model representation of the discussion_boards table in the database.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/discussion_controller.html">discussion_controller</a></td>
                            <td><em>Class discussion_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/discussion_replies.html">discussion_replies</a></td>
                            <td><em>Class representation for the database&#039;s discussion_replies table and the operations to manipulate the
discussion_replies table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/discussion_topics.html">discussion_topics</a></td>
                            <td><em>Class representation for the database&#039;s discussion_topics table and the operations to manipulate the
discussion_topics table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/discussions.html">discussions</a></td>
                            <td><em>Class representation for the database&#039;s discussions table and the operations to manipulate the discussions table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/dynamic_content.html">dynamic_content</a></td>
                            <td><em>Class dynamic_content</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Dynamic_content_controller.html">Dynamic_content_controller</a></td>
                            <td><em>Class Dynamic_content_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/events.html">events</a></td>
                            <td><em>Class events</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/images.html">images</a></td>
                            <td><em>Class representation for the database&#039;s images table and the operations to manipulate the images table.</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Login.html">Login</a></td>
                            <td><em>Class Login</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/MY_Controller.html">MY_Controller</a></td>
                            <td><em>Class MY_Controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/News_article.html">News_article</a></td>
                            <td><em>Class representation for the database&#039;s news_articles table and the operations to manipulate the
news_articles table</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/News_article_controller.html">News_article_controller</a></td>
                            <td><em>Class News_article_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Pages.html">Pages</a></td>
                            <td><em>Class Pages</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Register_controller.html">Register_controller</a></td>
                            <td><em>Class Register_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Search_controller.html">Search_controller</a></td>
                            <td><em>Class Search_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/suggestions.html">suggestions</a></td>
                            <td><em>Class suggestions</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/suggestions_controller.html">suggestions_controller</a></td>
                            <td><em>Class suggestions_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Tag_controller.html">Tag_controller</a></td>
                            <td><em>Class Tag_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Tags.html">Tags</a></td>
                            <td><em>Class tags</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/test_controller.html">test_controller</a></td>
                            <td><em>Class test_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Unit_test_driver.html">Unit_test_driver</a></td>
                            <td><em>Class Unit_test_driver</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/unit_test_results.html">unit_test_results</a></td>
                            <td><em>Class unit_test_results</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Upload_controller.html">Upload_controller</a></td>
                            <td><em>Class Upload_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/User.html">User</a></td>
                            <td><em>Class User</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Users_controller.html">Users_controller</a></td>
                            <td><em>Class Users_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Verify_Login.html">Verify_Login</a></td>
                            <td><em>Class Verify_Login</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Video_controller.html">Video_controller</a></td>
                            <td><em>Class Video_controller</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/videos.html">videos</a></td>
                            <td><em>Class videos</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Videos_tags.html">Videos_tags</a></td>
                            <td><em>Class Videos_tags</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Videos_users.html">Videos_users</a></td>
                            <td><em>Class Videos_users</em></td>
                        </tr>
                                            <tr>
                            <td><a href="classes/Welcome.html">Welcome</a></td>
                            <td><em>Class Welcome</em></td>
                        </tr>
                                        </table>
                                    </div>

                <aside class="span4 detailsbar">
                    <dl>
                        <dt>Namespace hierarchy</dt>
                        <dd class="hierarchy">
                                                                                                                                                <div class="namespace-wrapper">\</div>
                        </dd>
                    </dl>
                </aside>
            </div>

                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Constants</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CI_CORE" name="constant_CI_CORE" class="anchor"></a>
            <article id="constant_CI_CORE" class="constant">
                <h3 class="">CI_CORE</h3>
                <pre class="signature">CI_CORE</pre>
                <p><em>CodeIgniter Branch (Core = TRUE, Reactor = FALSE)</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_CI_VERSION" name="constant_CI_VERSION" class="anchor"></a>
            <article id="constant_CI_VERSION" class="constant">
                <h3 class="">CI_VERSION</h3>
                <pre class="signature">CI_VERSION</pre>
                <p><em>CodeIgniter Version</em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DIR_READ_MODE" name="constant_DIR_READ_MODE" class="anchor"></a>
            <article id="constant_DIR_READ_MODE" class="constant">
                <h3 class="">DIR_READ_MODE</h3>
                <pre class="signature">DIR_READ_MODE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_DIR_WRITE_MODE" name="constant_DIR_WRITE_MODE" class="anchor"></a>
            <article id="constant_DIR_WRITE_MODE" class="constant">
                <h3 class="">DIR_WRITE_MODE</h3>
                <pre class="signature">DIR_WRITE_MODE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FILE_READ_MODE" name="constant_FILE_READ_MODE" class="anchor"></a>
            <article id="constant_FILE_READ_MODE" class="constant">
                <h3 class="">FILE_READ_MODE</h3>
                <pre class="signature">FILE_READ_MODE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FILE_WRITE_MODE" name="constant_FILE_WRITE_MODE" class="anchor"></a>
            <article id="constant_FILE_WRITE_MODE" class="constant">
                <h3 class="">FILE_WRITE_MODE</h3>
                <pre class="signature">FILE_WRITE_MODE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_READ" name="constant_FOPEN_READ" class="anchor"></a>
            <article id="constant_FOPEN_READ" class="constant">
                <h3 class="">FOPEN_READ</h3>
                <pre class="signature">FOPEN_READ</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_READ_WRITE" name="constant_FOPEN_READ_WRITE" class="anchor"></a>
            <article id="constant_FOPEN_READ_WRITE" class="constant">
                <h3 class="">FOPEN_READ_WRITE</h3>
                <pre class="signature">FOPEN_READ_WRITE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_READ_WRITE_CREATE" name="constant_FOPEN_READ_WRITE_CREATE" class="anchor"></a>
            <article id="constant_FOPEN_READ_WRITE_CREATE" class="constant">
                <h3 class="">FOPEN_READ_WRITE_CREATE</h3>
                <pre class="signature">FOPEN_READ_WRITE_CREATE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_READ_WRITE_CREATE_DESTRUCTIVE" name="constant_FOPEN_READ_WRITE_CREATE_DESTRUCTIVE" class="anchor"></a>
            <article id="constant_FOPEN_READ_WRITE_CREATE_DESTRUCTIVE" class="constant">
                <h3 class="">FOPEN_READ_WRITE_CREATE_DESTRUCTIVE</h3>
                <pre class="signature">FOPEN_READ_WRITE_CREATE_DESTRUCTIVE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_READ_WRITE_CREATE_STRICT" name="constant_FOPEN_READ_WRITE_CREATE_STRICT" class="anchor"></a>
            <article id="constant_FOPEN_READ_WRITE_CREATE_STRICT" class="constant">
                <h3 class="">FOPEN_READ_WRITE_CREATE_STRICT</h3>
                <pre class="signature">FOPEN_READ_WRITE_CREATE_STRICT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_WRITE_CREATE" name="constant_FOPEN_WRITE_CREATE" class="anchor"></a>
            <article id="constant_FOPEN_WRITE_CREATE" class="constant">
                <h3 class="">FOPEN_WRITE_CREATE</h3>
                <pre class="signature">FOPEN_WRITE_CREATE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_WRITE_CREATE_DESTRUCTIVE" name="constant_FOPEN_WRITE_CREATE_DESTRUCTIVE" class="anchor"></a>
            <article id="constant_FOPEN_WRITE_CREATE_DESTRUCTIVE" class="constant">
                <h3 class="">FOPEN_WRITE_CREATE_DESTRUCTIVE</h3>
                <pre class="signature">FOPEN_WRITE_CREATE_DESTRUCTIVE</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_FOPEN_WRITE_CREATE_STRICT" name="constant_FOPEN_WRITE_CREATE_STRICT" class="anchor"></a>
            <article id="constant_FOPEN_WRITE_CREATE_STRICT" class="constant">
                <h3 class="">FOPEN_WRITE_CREATE_STRICT</h3>
                <pre class="signature">FOPEN_WRITE_CREATE_STRICT</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_MB_ENABLED" name="constant_MB_ENABLED" class="anchor"></a>
            <article id="constant_MB_ENABLED" class="constant">
                <h3 class="">MB_ENABLED</h3>
                <pre class="signature">MB_ENABLED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="constant_UTF8_ENABLED" name="constant_UTF8_ENABLED" class="anchor"></a>
            <article id="constant_UTF8_ENABLED" class="constant">
                <h3 class="">UTF8_ENABLED</h3>
                <pre class="signature">UTF8_ENABLED</pre>
                <p><em></em></p>
                
            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                <dt>File</dt>
                <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
                        <div class="row-fluid">
                <section class="span8 content namespace">
                    <h2>Functions</h2>
                </section>
                <aside class="span4 detailsbar"></aside>
            </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_get_instance" name="method_get_instance" class="anchor"></a>
            <article class="method">
                <h3 class=" ">get_instance()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">get_instance() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                                        <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_sum" name="method_sum" class="anchor"></a>
            <article class="method">
                <h3 class=" ">sum()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">sum(  <span class="argument">$number_one</span>,   <span class="argument">$number_two</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$number_one </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$number_two </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                    <dt>File</dt>
                    <dd><a href=""><div class="path-wrapper"></div></a></dd>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr>
                        <th>
                            package
                        </th>
                        <td>
                                                                                            <p>Default</p>
                                                    </td>
                    </tr>
                            </table>
        </aside>
    </div>

                            
        </div>
    </section>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="reports/errors.html">Errors</a></li>
                                    <li><a href="reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 27th, 2015 at 00:45.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
