<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Film Club CMS API</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Film Club CMS API</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">117</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-713797958"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-713797958" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/Searchable.html">Searchable</a></li>
                                                    <li class="interface"><a href="../classes/Unit_testable.html">Unit_testable</a></li>
                                                                                                    <li class="class"><a href="../classes/Blogs.html">Blogs</a></li>
                                                    <li class="class"><a href="../classes/blogs.html">blogs</a></li>
                                                    <li class="class"><a href="../classes/blogs_controller.html">blogs_controller</a></li>
                                                    <li class="class"><a href="../classes/calendar_controller.html">calendar_controller</a></li>
                                                    <li class="class"><a href="../classes/CI_URI.html">CI_URI</a></li>
                                                    <li class="class"><a href="../classes/CI_Utf8.html">CI_Utf8</a></li>
                                                    <li class="class"><a href="../classes/ControllerTest.html">ControllerTest</a></li>
                                                    <li class="class"><a href="../classes/Custom_page_controller.html">Custom_page_controller</a></li>
                                                    <li class="class"><a href="../classes/custom_pages.html">custom_pages</a></li>
                                                    <li class="class"><a href="../classes/Dashboard_controller.html">Dashboard_controller</a></li>
                                                    <li class="class"><a href="../classes/developer_controller.html">developer_controller</a></li>
                                                    <li class="class"><a href="../classes/discussion_boards.html">discussion_boards</a></li>
                                                    <li class="class"><a href="../classes/discussion_controller.html">discussion_controller</a></li>
                                                    <li class="class"><a href="../classes/discussion_replies.html">discussion_replies</a></li>
                                                    <li class="class"><a href="../classes/discussion_topics.html">discussion_topics</a></li>
                                                    <li class="class"><a href="../classes/discussions.html">discussions</a></li>
                                                    <li class="class"><a href="../classes/dynamic_content.html">dynamic_content</a></li>
                                                    <li class="class"><a href="../classes/Dynamic_content_controller.html">Dynamic_content_controller</a></li>
                                                    <li class="class"><a href="../classes/events.html">events</a></li>
                                                    <li class="class"><a href="../classes/images.html">images</a></li>
                                                    <li class="class"><a href="../classes/Login.html">Login</a></li>
                                                    <li class="class"><a href="../classes/MY_Controller.html">MY_Controller</a></li>
                                                    <li class="class"><a href="../classes/News_article.html">News_article</a></li>
                                                    <li class="class"><a href="../classes/News_article_controller.html">News_article_controller</a></li>
                                                    <li class="class"><a href="../classes/Pages.html">Pages</a></li>
                                                    <li class="class"><a href="../classes/Register_controller.html">Register_controller</a></li>
                                                    <li class="class"><a href="../classes/Search_controller.html">Search_controller</a></li>
                                                    <li class="class"><a href="../classes/suggestions.html">suggestions</a></li>
                                                    <li class="class"><a href="../classes/suggestions_controller.html">suggestions_controller</a></li>
                                                    <li class="class"><a href="../classes/Tag_controller.html">Tag_controller</a></li>
                                                    <li class="class"><a href="../classes/Tags.html">Tags</a></li>
                                                    <li class="class"><a href="../classes/test_controller.html">test_controller</a></li>
                                                    <li class="class"><a href="../classes/Unit_test_driver.html">Unit_test_driver</a></li>
                                                    <li class="class"><a href="../classes/unit_test_results.html">unit_test_results</a></li>
                                                    <li class="class"><a href="../classes/Upload_controller.html">Upload_controller</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Users_controller.html">Users_controller</a></li>
                                                    <li class="class"><a href="../classes/Verify_Login.html">Verify_Login</a></li>
                                                    <li class="class"><a href="../classes/Video_controller.html">Video_controller</a></li>
                                                    <li class="class"><a href="../classes/videos.html">videos</a></li>
                                                    <li class="class"><a href="../classes/Videos_tags.html">Videos_tags</a></li>
                                                    <li class="class"><a href="../classes/Videos_users.html">Videos_users</a></li>
                                                    <li class="class"><a href="../classes/Welcome.html">Welcome</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>CI_URI</h1>
                    <p><em>URI Class</em></p>
                    <p>Parses URIs and determines routing</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/CI_URI.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__fetch_uri_string" class="">_fetch_uri_string()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__set_uri_string" class="">_set_uri_string()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__filter_uri" class="">_filter_uri()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__remove_url_suffix" class="">_remove_url_suffix()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__explode_segments" class="">_explode_segments()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__reindex_segments" class="">_reindex_segments()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_segment" class="">segment()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_rsegment" class="">rsegment()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_uri_to_assoc" class="">uri_to_assoc()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_ruri_to_assoc" class="">ruri_to_assoc()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__uri_to_assoc" class="">_uri_to_assoc()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_assoc_to_uri" class="">assoc_to_uri()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_slash_segment" class="">slash_segment()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_slash_rsegment" class="">slash_rsegment()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__slash_segment" class="">_slash_segment()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_segment_array" class="">segment_array()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_rsegment_array" class="">rsegment_array()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_total_segments" class="">total_segments()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_total_rsegments" class="">total_rsegments()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_uri_string" class="">uri_string()</a><br />
                                                                    <a href="../classes/CI_URI.html#method_ruri_string" class="">ruri_string()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/CI_URI.html#property_keyval" class="">$keyval</a><br />
                                                                    <a href="../classes/CI_URI.html#property_uri_string" class="">$uri_string</a><br />
                                                                    <a href="../classes/CI_URI.html#property_segments" class="">$segments</a><br />
                                                                    <a href="../classes/CI_URI.html#property_rsegments" class="">$rsegments</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/CI_URI.html#method__detect_uri" class="">_detect_uri()</a><br />
                                                                    <a href="../classes/CI_URI.html#method__parse_cli_args" class="">_parse_cli_args()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/core.URI.html"><div class="path-wrapper">core/URI.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">CodeIgniter\Libraries</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                    <div class="namespace-wrapper">\CI_URI</div>
                            </dd>

                        
                        
                        
                                                                            <dt>See also</dt>
                                                                                    <dd><a href="http://codeigniter.com/user_guide/libraries/uri.html"><div class="namespace-wrapper">http://codeigniter.com/user_guide/libraries/uri.html</div></a></dd>
                                                    
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>URI</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                author
                            </th>
                            <td>
                                                                    <p>ExpressionEngine Dev Team</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_keyval" name="property_keyval" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$keyval</h3>
                <pre class="signature">$keyval : array</pre>
                <p><em>List of cached uri segments</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_uri_string" name="property_uri_string" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$uri_string</h3>
                <pre class="signature">$uri_string : string</pre>
                <p><em>Current uri string</em></p>
                

                                <h4>Type</h4>
                string
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_segments" name="property_segments" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$segments</h3>
                <pre class="signature">$segments : array</pre>
                <p><em>List of uri segments</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_rsegments" name="property_rsegments" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$rsegments</h3>
                <pre class="signature">$rsegments : array</pre>
                <p><em>Re-indexed list of uri segments
Starts at 1 instead of 0</em></p>
                

                                <h4>Type</h4>
                array
                                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Constructor</em></p>
                <p>Simply globalizes the $RTR object.  The front
loads the Router class early on so it's not available
normally as other classes are.</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__fetch_uri_string" name="method__fetch_uri_string" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_fetch_uri_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_fetch_uri_string() : string</pre>
                <p><em>Get the URI String</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__set_uri_string" name="method__set_uri_string" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_set_uri_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_set_uri_string(  <span class="argument">$str</span>) : string</pre>
                <p><em>Set the URI String</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$str </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__filter_uri" name="method__filter_uri" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_filter_uri()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_filter_uri(  <span class="argument">$str</span>) : string</pre>
                <p><em>Filter segments for malicious characters</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$str </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__remove_url_suffix" name="method__remove_url_suffix" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_remove_url_suffix()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_remove_url_suffix() : void</pre>
                <p><em>Remove the suffix from the URL if needed</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__explode_segments" name="method__explode_segments" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_explode_segments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_explode_segments() : void</pre>
                <p><em>Explode the URI Segments. The individual segments will
be stored in the $this-&gt;segments array.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__reindex_segments" name="method__reindex_segments" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_reindex_segments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_reindex_segments() : void</pre>
                <p><em>Re-index Segments</em></p>
                <p>This function re-indexes the $this-&gt;segment array so that it
starts at 1 rather than 0.  Doing so makes it simpler to
use functions like $this-&gt;uri-&gt;segment(n) since there is
a 1:1 relationship between the segment array and the actual segments.</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_segment" name="method_segment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">segment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">segment(  <span class="argument">$n</span>,   <span class="argument">$no_result = FALSE</span>) : string</pre>
                <p><em>Fetch a URI Segment</em></p>
                <p>This function returns the URI segment based on the number provided.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$no_result </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rsegment" name="method_rsegment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">rsegment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rsegment(  <span class="argument">$n</span>,   <span class="argument">$no_result = FALSE</span>) : string</pre>
                <p><em>Fetch a URI &quot;routed&quot; Segment</em></p>
                <p>This function returns the re-routed URI segment (assuming routing rules are used)
based on the number provided.  If there is no routing this function returns the
same result as $this-&gt;segment()</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$no_result </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_uri_to_assoc" name="method_uri_to_assoc" class="anchor"></a>
            <article class="method">
                <h3 class="public ">uri_to_assoc()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">uri_to_assoc(  <span class="argument">$n = 3</span>,   <span class="argument">$default = array()</span>) : array</pre>
                <p><em>Generate a key value pair from the URI string</em></p>
                <p>This function generates and associative array of URI data starting
at the supplied segment. For example, if this is your URI:</p>
<p>example.com/user/search/name/joe/location/UK/gender/male</p>
<p>You can use this function to generate an array with this prototype:</p>
<p>array (
name =&gt; joe
location =&gt; UK
gender =&gt; male
)</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$default </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ruri_to_assoc" name="method_ruri_to_assoc" class="anchor"></a>
            <article class="method">
                <h3 class="public ">ruri_to_assoc()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ruri_to_assoc(  <span class="argument">$n = 3</span>,   <span class="argument">$default = array()</span>) : array</pre>
                <p><em>Identical to above only it uses the re-routed segment array</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$default </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__uri_to_assoc" name="method__uri_to_assoc" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_uri_to_assoc()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_uri_to_assoc(  <span class="argument">$n = 3</span>,   <span class="argument">$default = array()</span>,   <span class="argument">$which = &#039;segment&#039;</span>) : array</pre>
                <p><em>Generate a key value pair from the URI string or Re-routed URI string</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$default </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$which </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_assoc_to_uri" name="method_assoc_to_uri" class="anchor"></a>
            <article class="method">
                <h3 class="public ">assoc_to_uri()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">assoc_to_uri(  <span class="argument">$array</span>) : array</pre>
                <p><em>Generate a URI string from an associative array</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$array </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_slash_segment" name="method_slash_segment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">slash_segment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">slash_segment(  <span class="argument">$n</span>,   <span class="argument">$where = &#039;trailing&#039;</span>) : string</pre>
                <p><em>Fetch a URI Segment and add a trailing slash</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$where </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_slash_rsegment" name="method_slash_rsegment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">slash_rsegment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">slash_rsegment(  <span class="argument">$n</span>,   <span class="argument">$where = &#039;trailing&#039;</span>) : string</pre>
                <p><em>Fetch a URI Segment and add a trailing slash</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$where </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__slash_segment" name="method__slash_segment" class="anchor"></a>
            <article class="method">
                <h3 class="public ">_slash_segment()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_slash_segment(  <span class="argument">$n</span>,   <span class="argument">$where = &#039;trailing&#039;</span>,   <span class="argument">$which = &#039;segment&#039;</span>) : string</pre>
                <p><em>Fetch a URI Segment and add a trailing slash - helper function</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$n </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$where </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$which </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_segment_array" name="method_segment_array" class="anchor"></a>
            <article class="method">
                <h3 class="public ">segment_array()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">segment_array() : array</pre>
                <p><em>Segment Array</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_rsegment_array" name="method_rsegment_array" class="anchor"></a>
            <article class="method">
                <h3 class="public ">rsegment_array()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">rsegment_array() : array</pre>
                <p><em>Routed Segment Array</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_total_segments" name="method_total_segments" class="anchor"></a>
            <article class="method">
                <h3 class="public ">total_segments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">total_segments() : integer</pre>
                <p><em>Total number of segments</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_total_rsegments" name="method_total_rsegments" class="anchor"></a>
            <article class="method">
                <h3 class="public ">total_rsegments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">total_rsegments() : integer</pre>
                <p><em>Total number of routed segments</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_uri_string" name="method_uri_string" class="anchor"></a>
            <article class="method">
                <h3 class="public ">uri_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">uri_string() : string</pre>
                <p><em>Fetch the entire URI string</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_ruri_string" name="method_ruri_string" class="anchor"></a>
            <article class="method">
                <h3 class="public ">ruri_string()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">ruri_string() : string</pre>
                <p><em>Fetch the entire Re-routed URI string</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__detect_uri" name="method__detect_uri" class="anchor"></a>
            <article class="method">
                <h3 class="private ">_detect_uri()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_detect_uri() : string</pre>
                <p><em>Detects the URI</em></p>
                <p>This function will detect the URI automatically and fix the query string
if necessary.</p>

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__parse_cli_args" name="method__parse_cli_args" class="anchor"></a>
            <article class="method">
                <h3 class="private ">_parse_cli_args()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_parse_cli_args() : string</pre>
                <p><em>Parse cli arguments</em></p>
                <p>Take each command line argument and assume it is a URI segment.</p>

                
                
                                    <h4>Returns</h4>
                    string
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">URI.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/core/URI.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 27th, 2015 at 00:45.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
