<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Film Club CMS API</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.html">Film Club CMS API</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">117</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">1</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">13</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-1755724117"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-1755724117" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                    <li class="interface"><a href="../classes/Searchable.html">Searchable</a></li>
                                                    <li class="interface"><a href="../classes/Unit_testable.html">Unit_testable</a></li>
                                                                                                    <li class="class"><a href="../classes/Blogs.html">Blogs</a></li>
                                                    <li class="class"><a href="../classes/blogs.html">blogs</a></li>
                                                    <li class="class"><a href="../classes/blogs_controller.html">blogs_controller</a></li>
                                                    <li class="class"><a href="../classes/calendar_controller.html">calendar_controller</a></li>
                                                    <li class="class"><a href="../classes/CI_URI.html">CI_URI</a></li>
                                                    <li class="class"><a href="../classes/CI_Utf8.html">CI_Utf8</a></li>
                                                    <li class="class"><a href="../classes/ControllerTest.html">ControllerTest</a></li>
                                                    <li class="class"><a href="../classes/Custom_page_controller.html">Custom_page_controller</a></li>
                                                    <li class="class"><a href="../classes/custom_pages.html">custom_pages</a></li>
                                                    <li class="class"><a href="../classes/Dashboard_controller.html">Dashboard_controller</a></li>
                                                    <li class="class"><a href="../classes/developer_controller.html">developer_controller</a></li>
                                                    <li class="class"><a href="../classes/discussion_boards.html">discussion_boards</a></li>
                                                    <li class="class"><a href="../classes/discussion_controller.html">discussion_controller</a></li>
                                                    <li class="class"><a href="../classes/discussion_replies.html">discussion_replies</a></li>
                                                    <li class="class"><a href="../classes/discussion_topics.html">discussion_topics</a></li>
                                                    <li class="class"><a href="../classes/discussions.html">discussions</a></li>
                                                    <li class="class"><a href="../classes/dynamic_content.html">dynamic_content</a></li>
                                                    <li class="class"><a href="../classes/Dynamic_content_controller.html">Dynamic_content_controller</a></li>
                                                    <li class="class"><a href="../classes/events.html">events</a></li>
                                                    <li class="class"><a href="../classes/images.html">images</a></li>
                                                    <li class="class"><a href="../classes/Login.html">Login</a></li>
                                                    <li class="class"><a href="../classes/MY_Controller.html">MY_Controller</a></li>
                                                    <li class="class"><a href="../classes/News_article.html">News_article</a></li>
                                                    <li class="class"><a href="../classes/News_article_controller.html">News_article_controller</a></li>
                                                    <li class="class"><a href="../classes/Pages.html">Pages</a></li>
                                                    <li class="class"><a href="../classes/Register_controller.html">Register_controller</a></li>
                                                    <li class="class"><a href="../classes/Search_controller.html">Search_controller</a></li>
                                                    <li class="class"><a href="../classes/suggestions.html">suggestions</a></li>
                                                    <li class="class"><a href="../classes/suggestions_controller.html">suggestions_controller</a></li>
                                                    <li class="class"><a href="../classes/Tag_controller.html">Tag_controller</a></li>
                                                    <li class="class"><a href="../classes/Tags.html">Tags</a></li>
                                                    <li class="class"><a href="../classes/test_controller.html">test_controller</a></li>
                                                    <li class="class"><a href="../classes/Unit_test_driver.html">Unit_test_driver</a></li>
                                                    <li class="class"><a href="../classes/unit_test_results.html">unit_test_results</a></li>
                                                    <li class="class"><a href="../classes/Upload_controller.html">Upload_controller</a></li>
                                                    <li class="class"><a href="../classes/User.html">User</a></li>
                                                    <li class="class"><a href="../classes/Users_controller.html">Users_controller</a></li>
                                                    <li class="class"><a href="../classes/Verify_Login.html">Verify_Login</a></li>
                                                    <li class="class"><a href="../classes/Video_controller.html">Video_controller</a></li>
                                                    <li class="class"><a href="../classes/videos.html">videos</a></li>
                                                    <li class="class"><a href="../classes/Videos_tags.html">Videos_tags</a></li>
                                                    <li class="class"><a href="../classes/Videos_users.html">Videos_users</a></li>
                                                    <li class="class"><a href="../classes/Welcome.html">Welcome</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Video_controller</h1>
                    <p><em>Class Video_controller</em></p>
                    <p>Responsible for directing the requests to insert and view YouTube videos.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Video_controller.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_initialize_session" class="deprecated">initialize_session()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_session_exists" class="">session_exists()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_is_logged_in" class="">is_logged_in()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_view_page" class="">view_page()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_load_view" class="">load_view()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_load_template" class="">load_template()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_check_account_level" class="">check_account_level()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_clean_html" class="">clean_html()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_pagination" class="">pagination()</a><br />
                                                                    <a href="../classes/MY_Controller.html#method_is_unit_test_active" class="">is_unit_test_active()</a><br />
                                                                    <a href="../classes/Video_controller.html#method_insert_video" class="">insert_video()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/MY_Controller.html#property_data" class="">$data</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <em>No protected methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <em>No private methods found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No private properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/controllers.media.video_controller.html"><div class="path-wrapper">controllers/media/video_controller.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">media</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                                                                                                                                                                            
                                        <div class="namespace-wrapper">\CI_Controller</div>
                                                                    
                                        <div class="namespace-wrapper"><a href="../classes/MY_Controller.html">\MY_Controller</a></div>
                                                                                                    <div class="namespace-wrapper">\Video_controller</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr><td colspan="2"><em>None found</em></td></tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property_data" name="property_data" class="anchor"></a>
            <article class="property">
                <h3 class="public ">$data</h3>
                <pre class="signature">$data : array</pre>
                <p><em>A global array to be accessed by all successor controllers and views.</em></p>
                <p>Views access this data using the association as the variable name:
i.e. data['some_variable'] (controller) -&gt; $some_variable (within a view)</p>

                                <h4>Type</h4>
                array
                &mdash; Data to be accessed by all controllers and views.                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct() </pre>
                <p><em>Default no-arg constructor for this controller.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_initialize_session" name="method_initialize_session" class="anchor"></a>
            <article class="method">
                <h3 class="public deprecated">initialize_session()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">initialize_session() </pre>
                <p><em>Initializes the session if it hasn&#039;t been already.</em></p>
                <p>(Not currently in use.)</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                                <aside class="alert alert-block alert-error">
                    <h4>Deprecated</h4>
                    
                </aside>
                        <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_session_exists" name="method_session_exists" class="anchor"></a>
            <article class="method">
                <h3 class="public ">session_exists()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">session_exists() : boolean</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>If a session is already exists.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_logged_in" name="method_is_logged_in" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is_logged_in()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_logged_in() : boolean</pre>
                <p><em></em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>A session is currently logged in.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_view_page" name="method_view_page" class="anchor"></a>
            <article class="method">
                <h3 class="public ">view_page()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">view_page(string  <span class="argument">$page = &#039;landing&#039;</span>, integer  <span class="argument">$blogs_page = 1</span>) </pre>
                <p><em>Navigates to a view within the &quot;views&quot; directory.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$page </td>
                                <td><p>Default page.</p></td>
                            </tr>
                                                    <tr>
                                <td>integer</td>
                                <td>$blogs_page </td>
                                <td><p>Indicates the blog page number for the home page blog pager.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_load_view" name="method_load_view" class="anchor"></a>
            <article class="method">
                <h3 class="public ">load_view()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">load_view(string  <span class="argument">$path</span>, string  <span class="argument">$title = &#039;&#039;</span>) </pre>
                <p><em>Load view at given directory and title.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td><p>The directory the &quot;view&quot;.php file is located.</p></td>
                            </tr>
                                                    <tr>
                                <td>string</td>
                                <td>$title </td>
                                <td><p>The title for the view page.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_load_template" name="method_load_template" class="anchor"></a>
            <article class="method">
                <h3 class="public ">load_template()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">load_template(  <span class="argument">$page</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$page </td>
                                <td><p>string The &quot;view&quot;.php file within the /views/pages directory to sandwich between
the header and footer.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_check_account_level" name="method_check_account_level" class="anchor"></a>
            <article class="method">
                <h3 class="public ">check_account_level()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">check_account_level(  <span class="argument">$account_level</span>) : boolean</pre>
                <p><em>Checks the session if the session account level is at least as high as the passed account level.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$account_level </td>
                                <td><p>int The account level to check for.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                            &mdash; <p>Is the session account level at least as high as the passed account level?</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_clean_html" name="method_clean_html" class="anchor"></a>
            <article class="method">
                <h3 class="public ">clean_html()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">clean_html(  <span class="argument">$html</span>) : string</pre>
                <p><em>Uses the HTMLPurifier framework to clean HTML code of XSS techniques. Excludes YouTube iframe elements.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$html </td>
                                <td><p>string The HTML code to clean.</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>The cleaned string of HTML code.</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_pagination" name="method_pagination" class="anchor"></a>
            <article class="method">
                <h3 class="public ">pagination()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">pagination(  <span class="argument">$number_of_rows</span>,   <span class="argument">$results_per_page</span>,   <span class="argument">$current_page</span>) </pre>
                <p><em>Sets the global $data[] attribute with pagination data in order to provide
pageable queries to pages that require such functionality.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$number_of_rows </td>
                                <td><p>int The number of rows returned by a query.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$results_per_page </td>
                                <td><p>int The number of rows to display per one page.</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$current_page </td>
                                <td><p>int The current page number of the display page.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_is_unit_test_active" name="method_is_unit_test_active" class="anchor"></a>
            <article class="method">
                <h3 class="public ">is_unit_test_active()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">is_unit_test_active() : mixed</pre>
                <p><em>Searches the session for a TRUE value for the key &#039;unit_test_active&#039;.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Is a unit test currently running?</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                    <dt>Inherited from</dt>
                    <dd><a href="../classes/MY_Controller.html"><div class="path-wrapper">\MY_Controller</div></a></dd>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_insert_video" name="method_insert_video" class="anchor"></a>
            <article class="method">
                <h3 class="public ">insert_video()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">insert_video() </pre>
                <p><em>Validates user input and on success inserts a new video record into the database. On failure the
user is greeted with an error message.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">video_controller.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/controllers/media/video_controller.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on April 27th, 2015 at 00:45.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
