<?php
/**
 *
 * Model representation of the discussion_boards table in the database.
 *
 * @package content
 *
 */
class discussion_boards extends CI_Model
{

    /**
     * Default no-arg class constructor for this model.
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Returns a row from the database with supplied ID as an argument.
     *
     * @param int $discussion_board_id The identifier for the database entry.
     *
     * @return mixed Database result
     */
    public function get_by_id($discussion_board_id)
    {
        return $this->db->get_where('discussion_boards', array('discussion_board_id' => $discussion_board_id));
    }


}
