<?php
if (!defined('BASEPATH')) exit('No direct script access allowed');

/**
 * Class Verify_Login
 *
 * Handles the process of logging in a user to the system using sessions and the database.
 *
 * @package login_system
 */
class Verify_Login extends MY_Controller implements Unit_testable
{

    /**
     * Class constructor for this controller. Loads the user model, form validation, session, and security libraries.
     */
    function __construct()
    {
        parent::__construct();
        $this->load->model('user', '', TRUE);
        $this->load->library('form_validation');
        $this->load->library('session');
        $this->load->library('security');
        $this->load->library('unit_test');
        $this->test();
    }

    /**
     * Verifies form information from a login form.
     *
     * @param string $form_location Location of the form. (e.g. Navbar, Login page).
     */
    function verify($form_location = 'login_system')
    {
        // Validate the form. The password will be checked through the check_password() function.
        $this->form_validation->set_rules('email', 'Email', 'trim|required|valid_email|xss_clean');
        $this->form_validation->set_rules('password', 'Password', 'trim|required|xss_clean|callback_check_password');

        if ($this->form_validation->run() == FALSE)
        {
            // Validation failed. Redirect to the login_system page.
            $data['title'] = 'Login';

            // Set temporary session data to reflect the validation errors when redirecting to the login_system page.
            $this->session->set_flashdata('validation_errors', validation_errors());

            redirect('login_system');
// 			$this->load->view('templates/header', $data);
// 			$this->load->view('pages/login_system', $data);
// 			$this->load->view('templates/footer', $data);
        }
        else // LOGIN SUCCESS! Now we need to do the session data.
        {
            // Log session data.
            $result = $this->user->get_by_email($this->input->post('email'));

            $session_data = array(
                'logged_in'     => TRUE,
                'user_id'       => $result->user_id,
                'username'      => $result->username,
                'email'         => $result->email,
                'password'      => $result->password,
                'account_level' => $result->account_level
            );

            // Go back home.
            $this->session->set_userdata($session_data);
            redirect('home', 'refresh');
        }
    }

    /**
     * Checks the email and password combination against the database. Callback for the form validation.
     *
     * @return bool Is the combination valid?
     */
    function check_password()
    {
        // Get email and input password variables from post and clean them up.
        $email          = $this->security->xss_clean($this->input->post('email'));
        $input_password = $this->security->xss_clean($this->input->post('password'));

        if (!$email_exists = $this->user->get_by_email($email)
        ) // Email does not exist in the database. Combination is therefore wrong.
        {
            $this->form_validation->set_message('check_password', 'Invalid email address and password combination.');

            return FALSE; // If the email doesn't exist, we end here.
        }
        else // The email exists, now get ready to check the password.
        {
            $database_hash = $email_exists->password;
        }

        // Match the supplied password with the database password. (Bcrypt method)
        if ($predicate = password_verify($input_password, $database_hash))
        {
            return TRUE; // They match.
        }
        else
        {
            // They do not match. Set error message to reflect this.
            $this->form_validation->set_message('check_password', 'Invalid email address and password combination.');

            return FALSE;
        }
    }

    /**
     * Destroys the user's current session and redirects them to the home page. Thus they are logged out.
     */
    function logout()
    {
        $this->session->sess_destroy();
        redirect('home', 'refresh');
    }

    /**
     * Run some meaningful tests for this component and store the results in the database table.
     */
    public function test()
    {
        if (parent::is_unit_test_active())
        {
            $this->load->model('unit_test_results');
            $this->unit->run('String that is equal', 'String that is equal', 'Unit Test test...');

            //$this->load->model('user');


            if ($user_id = $this->session->userdata('user_id')) // Does user_id exist?
            {
                // Match user account level with session account level.
                $user_account_level    = $this->user->get_by_id($user_id)->account_level;
                $session_account_level = $this->session->userdata('account_level');
                $this->unit->run($user_account_level, $session_account_level,
                                 'Actual and session account levels must match.');

                // Force bad password matches
                $password         = $this->user->get_by_id($user_id)->password;
                $invalid_password = 'blah';
                $this->unit->run
                (!password_verify($invalid_password, $password), TRUE,
                 'Bad password does not match hashed password.');
            }

            // Test invalid ID numbers.
            $bad_id_number = 'awawefawn;239fw}#133';
            $this->unit->run
            (is_numeric($bad_id_number), FALSE, 'Good ID numbers are numeric.');

            // Bad ID number returns 0 results from DB.
            $result             = $this->user->get_by_id($bad_id_number);
            $number_of_elements = count($result);
            $this->unit->run
            ($number_of_elements == 0, TRUE, 'No results should be returned from bad ID number.');

            $results = $this->unit->result();

            foreach ($results as $result)
            {
                $insertion_array = array(
                    'test_name'         => $result['Test Name'],
                    'test_datatype'     => $result['Test Datatype'],
                    'expected_datatype' => $result['Expected Datatype'],
                    'result'            => $result['Result'],
                    'file_name'         => $result['File Name'],
                    'line_number'       => $result['Line Number'],
                    'notes'             => $result['Notes']
                );
                $this->unit_test_results->insert($insertion_array);
            }
        }
    }
}
