<?php

/**
 * Class Users_controller
 *
 * Handles the viewing of user profiles and processes the profile image uploads.
 *
 * @package content
 *
 */
class Users_controller extends MY_Controller
{

    /**
     * Default no-arg class constructor for this controller.
     */
    function __construct()
    {
        parent::__construct();
        $this->load->helper('form');
        $this->load->helper('url');
        $this->load->model('user');
        $this->load->model('images');
        if (!$this->is_logged_in())
        {
            show_error('403: Forbidden. You do not have permission to view this page.');
        }
    }

    /**
     * Loads a user profile record from the user_id stored in the current session and displays the results to a user
     * profile view.
     */
    function view_profile()
    {
        $user_id                 = $this->session->userdata('user_id');
        $this->data['user_data'] = $this->user->get_by_id($user_id);
        $this->view_page('profile');
    }

    /**
     * Uploads a file to the /submitted_images directory. If the upload fails an error message will be sent back
     * to the upload page.
     */
    public function do_upload()
    {
        $config = array(
            'upload_path'   => "./submitted_images/",
            'allowed_types' => "gif|jpg|png|jpeg|pdf",
            'overwrite'     => TRUE,
            'max_size'      => "2048000", // Can be set to particular file size , here it is 2 MB(2048 Kb)
            'max_height'    => "1400",
            'max_width'     => "1400",
            'file_name'     => $this->images->get_maxid()
        );

        //die(var_dump($config));
        $this->load->library('upload', $config);
        if ($this->upload->do_upload())
        {
            $this->data['upload_data'] = array('upload_data' => $this->upload->data());


            //send picture to be uploaded to the database
            $this->user->insert_image($this->session->userdata('user_id'),
                                      'submitted_images/',
                                      $this->data['upload_data']['upload_data']['file_ext']);
            redirect('profile');
            //$this->load->view('upload/upload_success', $this->data);
        }
        else
        {
            //die(var_dump($config));
            $error = array('error' => $this->upload->display_errors());
            // $this->load->view('upload/file_view', $error);
            redirect('profile');
        }
    }

    /**
     * Removes the user's profile image from the database and the submitted_images directory.
     */
    function delete_user_profile_image()
    {
        $this->user->delete_profile_image($this->user->get_user_image($this->session->userdata('user_id'))
                                                     ->row()->image_id);
        redirect('profile');
    }

    /**
     * Views the upload template for uploading user profile images.
     *
     * @param       string $view The name of the view file.
     * @param array        $data The data to send to the view file.
     */
    function view_upload_template($view, $data = array('error' => ' '))
    {
        $this->data['title'] = $view;
        $this->load->view('templates/header', $this->data);
        $this->load->view('upload/profile', $data);
        $this->load->view('templates/footer', $this->data);
    }

}
