/*
 * Custom stylesheets
 * by Chad
 * 
 */
 
/* "Sticky" footer */
html {
  position: relative;
  min-height: 100%;
}
body {
  /* Margin bottom by footer height */
  margin-bottom: 400px;
}
a {
  color: #004778;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #3498db;
  text-decoration: underline;
}
.navbar {
	background-color: black;
	border-radius: 0;
}
.navbar .navbar-toggle .icon-bar {
  background-color: #ffffff;
}
.navbar a {
	color: white;
}
.news-headline {
	font-weight: bolder; 
	margin-top: 0px;
}
.text-muted {
	color: #696969;
}
.
.navbar-nav > li > a,
.footer a {
	color: white;
}
.footer {
	border: 1px solid black;
  	position: absolute;
  	bottom: 0;
  	width: 100%;
  	/* Set the fixed height of the footer here */
  	max-height: 400px;
  	/*background-color: #375a7f; The bootstrap "info" color */
  	background-color: black;
  	padding-top: 20px;
  	/*background:
		linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
		linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
		linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
		linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
		linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
		linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
		background-color: #131313;
		background-size: 20px 20px;*/
}
.footer a {
	text-align: left;
	color: black;
}
.footer .fa {
	color: white;
}
.btn-border {
	border: 1px solid black;
}
.carousel img {
	opacity: 0.5;
}
.carousel-inner > .item > img {
    margin: 0 auto;
  	width: auto;
  	max-height: 350px;
}

.carousel-inner > .item  p,
.carousel-inner > .item  h1,
.carousel-inner > .item  h2,
.carousel-inner > .item  h3,
.carousel-inner > .item  h4,
.carousel-inner > .item  h5,
.carousel-inner > .item  h6 {
	text-shadow: 2px 2px 5px black;
}
.footer img {
	margin: auto;
}
.footer .footer-head-text {
	font-weight: bold;
	text-align: center;
	display: block;
	text-transform: uppercase;
	font-color: black;
	font-size: 16px;
	margin-bottom: 15px;
}
.footer .well {
    /* dark blue background-color: #000030; */
    border: 1px solid gray;
    min-height: 125px;
}
.copyright-sm {
	margin-top: 5px;
	margin-bottom: 5px;
	text-align: center;
	font-size: 8px;
	color: white;
}
.copyright-md {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: center;
	font-size: 14px;
	color: white;
}
/* Fix for navbar dropdown showing behind footer */
.navbar-collapse.in {
  overflow-y: visible;
}
/* Footer search bar */
.footer .input-group {
	margin-top: 15px;
	margin-bottom: 15px;
}
.footer .input-group .form-control,
.footer .input-group .button,
.footer .input-group .btn {
	border: 1px solid black;
}
.big-thumb {
	font-size: 20px;
	font-weight: bolder;
}
.well-form {
	margin: 15px;
}
.btn {
	border: 1px solid black;
}

.btn-bar {
	margin-top: 15px;
	margin-bottom: 15px;
	display: block;
	vertical-align: bottom;
}

.btn:active,
.btn:focus,
.btn:hover {
	border: 1px solid black;
}
.pagination {
	border: 1px solid gray;
}
.pagination > li > a {
	border: 1px solid black;
	background-color: #464545;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
  z-index: 2;
  color: #ffffff;
  /*background-color: #00dba3;*/
  background-color: #999999;
  border-color: black;
  cursor: default;
}

.footer .nav > li > a:hover,
.footer .nav > li > a:focus {
  text-decoration: none;
  background-color: gray;
  color: black;
}

.panel-default .panel-heading {
	background-color: silver;
}





 